" vim: set ts=2 sw=2 tw=80 et :

" =============================== Vim ENV =====================================
"
set cursorline
colo jellybeans
"
" If we have a 256color Term then use 256colors and disable BCE
set term=$TERM
if &term =~? '256color'
  set t_Co=256
  set t_ut=
endif
"
" If we don't have a 256color term at least enable 16colors
if &t_Co == 8 && $TERM !~# '^linux'
  set t_Co=16
endif
"
set nocompatible
" Visual Bell will make screen flash white when you git end of line
"set visualbell
set shell=/usr/bin/bash
"
if !empty(&viminfo)
  set viminfo^=!
endif
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ============================== Vim Conifg ===================================
" Enable modelines with Securemodelines plugin
"set modelines=0
"set hidden
set switchbuf=useopen
set noruler " show the line number instead
set number
"set relativenumber
"
" Time in milliseconds for redrawing the display
" applies to searching for patterns and match
" suposidly only avable when compiled with undocumented option
" +reltime
" It stops screen from locking up if I over scroll
set redrawtime=2000
"
set backspace=indent,eol,start
set complete-=i
set nrformats-=octal
" Timeout - time you have to complete a <silent> <Leader>BLA
set ttimeout
set ttimeoutlen=50
set display+=lastline,uhex
set autoread
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" +++++++++++++++++++++++++ Vim Config Statements +++++++++++++++++++++++++++++
"
" Make Sure that Vim returns to the same line when we reopen a file
augroup line_return
  au!
  au BufReadPost *
  \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \ execute 'normal! g`"zvzz' |
  \ endif
augroup END
"
" From vim-sensible Prob dont need or at lest dont need them to be if else
if has('autocmd')
  filetype plugin indent on
endi
"
if has('syntax') && !exists('g:syntax_on')
  syntax enable
endif
"
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
  if !has('win32') && (&termencoding ==# 'utf-8' || &encoding ==# 'utf-8')
    let &listchars = "tab:\u21e5 ,trail:\u2423,extends:\u21c9,precedes:\u21c7,nbsp:\u00b7"
  endif
endif
"
if !exists('g:loaded_matchit') && findfile('plugin/matchit.vim', &rtp) ==# ''
  runtime! macros/matchit.vim
endif
" ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

" ============================== Scrolling ====================================
"
"  - + - + - + - + - NOTE - + - + - + - + -
" help scroll When the cursor hits end of line or last line a beep is produced.
" + + + + + + + + + + + + + + + + + + + + +
"
" Is Terminal Slow or Broken
function! FastTermToggle()
  if g:fastterm > 0
    set ttyfast
    set lazyredraw
    set sidescrolloff=4
    set scrolloff=8
    set ttyscroll=64
  else
    set ttyfast
    "set nottyfast
    set lazyredraw
    set sidescrolloff=4
    set scrolloff=12
    set ttyscroll=1
  endif
endfunction
"
" Switch to Scrolling mode
function! ScrollModeToggle()
  if g:scrollmode > 0
    set scrolljump=-16
    let g:scrollmode = 0
  else
    set scrolljump=1
    let g:scrollmode = 1
  endif
endfunction
"
" Default to Fast Term
" Best way to speed up a slow term without disabling 256color or line wrapping
" Large scrolloff
" set scrolljump to a large percent instead of absolute number 16 percent is okay
" set ttyscroll to 1 line to use term buffer redraw
"
let g:fastterm = 1
call FastTermToggle()
" Default to Jumping 16 percent of visible lines
let g:scrollmode = 1
call ScrollModeToggle()
"
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ============================= Show Settings =================================
set laststatus=2
set showtabline=2
" show matching bracket
set showmatch
set showcmd
set showbreak=">> "
" vim-airline will show the mode
set noshowmode
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ============================= Indentation ===================================
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set shiftround
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" =============================== Line Wrap ===================================
set wrap
"set nowrap
set linebreak
set textwidth=80
set formatoptions=qrn1
set colorcolumn=80
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ============================== Swap Files ===================================
set dir=~/.vim/tmp/
set history=3000
set updatecount=250
set maxmem=49152
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ============================ Persistent Undo ================================
set undodir=~/.vim/backups/
set undolevels=200
set undofile
" Make Vim able to edit crontab files again
set backupskip=/tmp/*,/private/tmp/*"
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ============================= Window and Buffer Config ======================
set wildmenu
"set wildignore=*.o,*~,.lo,*.exe,*.bak,*.pyc
set wildignore+=*.o,*~,.lo,*.exe,*.bak
set wildmode=list:longest
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ============================ Tabpage Config =================================
set tabpagemax=50
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ================================ Searching ==================================
set ignorecase
set smartcase
set gdefault
set hlsearch
" incremental search - Start jumping around as you type. No fun at all
"set incsearch
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" =============================== Folding =====================================
"
" Toggle Code Folding
function! FoldColumnToggle()
  if &foldenable
    set nofoldenable
  else
    set foldenable
  endif
endfunction
"
set nofoldenable
set foldmethod=indent
set foldnestmax=3
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" ++++++++++++++++++++++++++++ Helper Functions +++++++++++++++++++++++++++++++
"
" Toggle Spell check
function! SpellCheckToggle()
  if &spell
    setlocal nospell
  else
    setlocal spell
  endif
endfunction
"
" Append modeline after last line in buffer.
function! AppendModeline()
  let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d %set :",
    \ &tabstop, &shiftwidth, &textwidth, &expandtab ? '' : 'no')
  let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
  call append(line("$"), l:modeline)
endfunction
"
" Remove Trailing White Space
function! ClearTrailing()
  :%s/\s\+$//
  let @/=''
  set nohlsearch
endfunction
" ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

" -------------------------- Movement Key Maps --------------------------------
"
"  - + - + - + - + - NOTE - + - + - + - + -
"
" Set movement key bindings in GNU screen to provide
"
"  - Global
"  - Conflict free
"  - Application Independent
"  - Terminal Independent
"  - Vim Mode Independent
"
"    Alt-y Is a Home Key
"    Alt-u Is a PgUp Key
"    Alt-i Is a PgDn Key
"    Alt-o Is a  End key
"    Alt-h,j,k,l Are Cursor Keys Left,Up,Down,Right
"
"  bindkey '^[y' stuff -k kh
"  bindkey '^[u' stuff -k kN
"  bindkey '^[i' stuff -k kP
"  bindkey '^[o' stuff -k kH
"  bindkey '^[h' stuff -k kl
"  bindkey '^[j' stuff -k kd
"  bindkey '^[k' stuff -k ku
"  bindkey '^[l' stuff -k kr
"
" + + + + + + + + + + + + + + + + + + + + +
"
" .............................................................................

" ------------------------ Function-Key Key Maps ------------------------------
nnoremap <F12> :redo<CR>
inoremap <F12> <Esc> <Esc> :redo<CR>
nnoremap <F11> :update<CR>
inoremap <F11> <Esc> <Esc> :update<CR>
nnoremap <F10> :undo<CR>
inoremap <F10> <Esc> <Esc> :undo<CR>
nnoremap <F9> :NERDTreeTabsToggle<CR>
inoremap <F9> <Esc> <Esc> :NERDTreeTabsToggle<CR>
nnoremap <F8> :confirm :quit<CR>
inoremap <F8> <Esc> <Esc> :confirm :quit<CR>
set pastetoggle=<F7>
" .............................................................................

" -------------------------- nnoremap Shift Maps ------------------------------
"
nnoremap <silent> <S-a> z=
nnoremap <silent> <S-b> :bprevious<CR>
nnoremap <silent> <S-c> :nohlsearch<CR>
nnoremap <silent> <S-d> :call ScrollModeToggle()<CR>
nnoremap <silent> <S-e> :split<CR>
nnoremap <silent> <S-f> :call FoldColumnToggle()<CR>
"nnoremap <silent> <S-g> Move to the Top of buf: gg move to bottom of buf
nnoremap <silent> <S-h> :wincmd h<CR>
nnoremap <silent> <S-i> :tabn<CR>
nnoremap <silent> <S-j> :wincmd j<CR>
nnoremap <silent> <S-k> :wincmd k<CR>
nnoremap <silent> <S-l> :wincmd l<CR>
nnoremap <silent> <S-m> :enew<CR>
nnoremap <silent> <S-n> :bnext<CR>
" Note that there is a space at the end of help
nnoremap <silent> <S-o> :help
"nnoremap <silent> <S-p> Paste
nnoremap <silent> <S-q> :confirm :tabclose<CR>
nnoremap <silent> <S-r> :vsplit<CR>
nnoremap <silent> <S-s> :call SpellCheckToggle()<CR>
nnoremap <silent> <S-t> :tab new<CR>
nnoremap <silent> <S-u> :tabp<CR>
"nnoremap <silent> <S-v> Visual Select
nnoremap <silent> <S-w> :split<CR>:bnext<CR>:wincmd j<CR>:confirm :bwipeout<CR>
nnoremap <silent> <S-x> :call ClearTrailing()<CR>:nohlsearch<CR>
nnoremap <silent> <M-y> :vert help<CR>
nnoremap <silent> <S-y> :tab help<CR>
nnoremap <silent> <S-z> <CR>
" Visual select lines of code and #Comment with Shift-Tab Uncomment with Tab
vnoremap <silent> <Tab> :s/^#//<CR>:nohlsearch<CR>
vnoremap <silent> <S-Tab> :s/^/#/<CR>:nohlsearch<CR>
" .............................................................................

" ------------------------- nnoremap Leader Maps ------------------------------
"
" Remove remove trailing spaces and tabs
nnoremap <silent> <Leader>a z=
"nnoremap <silent> <Leader>b <CR>
nnoremap <silent> <Leader>c :nohlsearch<CR>
"nnoremap <silent> <Leader>d <CR>
"nnoremap <silent> <Leader>e <CR>
nnoremap <silent> <Leader>f :call FoldColumnToggle()<CR>
"nnoremap <silent> <Leader>g <CR>
"nnoremap <silent> <Leader>h <CR>
"nnoremap <silent> <Leader>i <CR>
"nnoremap <silent> <Leader>j <CR>
"nnoremap <silent> <Leader>k <CR>
"nnoremap <silent> <Leader>l <CR>
nnoremap <silent> <Leader>m :call AppendModeline()<CR>
"nnoremap <silent> <Leader>n <CR>
nnoremap <silent> <Leader>o :call ClearTrailing()<CR>
"nnoremap <silent> <Leader>p <CR>
nnoremap <silent> <Leader>q :confirm quit <CR>
nnoremap <silent> <Leader>r :redo<CR>
nnoremap <silent> <Leader>s :call SpellCheckToggle()<CR>
"nnoremap <silent> <Leader>t <CR>
nnoremap <silent> <Leader>u :undo<CR>
"nnoremap <silent> <Leader>v <CR>
"nnoremap <silent> <Leader>w <CR>
"vnoremap <silent> <Leader>x :s/^#//<CR>
"nnoremap <silent> <Leader>y <CR>
"nnoremap <silent> <Leader>z <CR>
" .............................................................................

